<!DOCTYPE html>

<html>
<head>
<title>Fashion</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend Peta">

<style>

body,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}

h1 {font-family:"Lexend Peta"}

.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #FFFFFF;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

.footer {
   position: fixed;
   left: 0;
   bottom:0 ;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;}
   
   /* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: grey; 
}

.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border:none;
  border-radius: 16px;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius:16px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:#D3D3D3 ;}
  
#logo {
	position:absolute;
	top: 120px;
	left: 585px;
	}
</style>
</head>

<body class="w3-white w3-animate-top">


<div class="w3-top">

<div class=" w3-row w3-padding w3-white">

<div class="w3-col s2">
<div class="dropdown">
<a href="Fashion.html"><button class="dropbtn w3-padding-24"><b>Home</b></button></a>
</div>
</div>


<div class="w3-col s2">
<div class="dropdown">
<button class="dropbtn w3-padding-24"><b>Shirts & Tops</b></button></a>
<div class="dropdown-content">
<a href="Shirt.html">Men</a>
<a href="Tops.html">Women</a>
</div>
</div>
</div>



<div class="w3-col s2">
<div class="dropdown">
<button class="dropbtn w3-padding-24"><b>Jackets & Coats</b></button>
<div class="dropdown-content">
<a href="JSmen.html">Men</a>
<a href="JS.html">Women</a>
</div>
</div>
</div>

<div class="w3-col s2">
<div class="dropdown">
<button class="dropbtn w3-padding-24"><b>Shorts & Skirts</b></button>
<div class="dropdown-content">
<a href="Short.html">Men</a>
<a href="Skirts.html">Women</a>
</div>
</div>
</div>

<div class="w3-col s2">
<div class="dropdown">
<button class="dropbtn w3-padding-24"><b>Footwear</b></button>
<div class="dropdown-content">
<a href="footmen.html">Men</a>
<a href="footwomen.html">Women</a>
</div>
</div>
</div>

<div class="w3-col s2">
<div class="dropdown">
<button class="dropbtn w3-padding-24"><b>Bags & Purses</b></button>
<div class="dropdown-content">
<a href="bagmen.html">Men</a>
<a href="bagwomen.html">Women</a>
</div>
</div>
</div>

</div>
</div>

<br><br><br><br><br>

<div class="w3-padding-large">

<img id="logo"src="https://scontent.fceb1-3.fna.fbcdn.net/v/t39.30808-6/326726501_687390616396172_5963704119019723754_n.jpg?_nc_cat=104&ccb=1
-7&_nc_sid=8bfeb9&_nc_eui2=AeEn7-0MN6GdtI595gM58uFNnW3QMyem5xedbdAzJ6bnFxQ-LUAzwVguqBBXC5sh6d5TmSNXqWT2-BeiW94ZWNDQ&_nc_ohc=Q1eq1D
0aTvsAX-F58Ql&_nc_zt=23&_nc_ht=scontent.fceb1-3.fna&oh=00_AfADtW4gYV2DIzerlLZO0UTX5SUIvrqHRyMj5hP6lG227w&oe=63D48BD6" style="width:4%">

<header class="w3-container w3-padding-10 w3-center">
<h1 class="w3-jumbo">FASH &nbsp ON &nbsp WEAR</h1>
</header></div>

<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:30px">

<div class="w3-row-padding w3-padding-10 w3-center">

<div class="w3-quarter">
<img src="https://schierke.com/files/generate/1600/1656082629_Frank-x-Elmaz-01/frank-nitty-3000-x-abdul-elmaz.gif" style="width:95%">
</div>

<div class="w3-quarter">
<img src="https://thumbs.gfycat.com/WelcomeShyBluetonguelizard-size_restricted.gif" style="width:89%">
</div>

<div class="w3-quarter">
<img src="https://i.pinimg.com/originals/4d/bf/cf/4dbfcf5b9daf6670d24d7454e9a94c88.gif" style="width:94%">
</div>

<div class="w3-quarter">
<img src="https://schierke.com/files/generate/1600/1656082645_Frank-x-Elmaz-03/frank-nitty-3000-x-abdul-elmaz.gif" style="width:96%">
</div>
</div>
</div>

<div class="w3-content w3-center w3-padding-16 w3-text-grey">
<h2 class="w3-text-black">About Us</h2>

<p>Fashion Wear describes itself as an international fast fashion e-commerce platform  
focuses on women's wear, but also offers men's apparel,children's clothes, accessories, shoes, bags and other fashion items
 and it upholds the philosophy that everyone can enjoy the beauty of fashion.</p>
</div>
<br><br><br><br><br><br>

<div class="footer">
	<div class="w3-content w3-text-grey w3-center" id="contact">
    <h2 class="w3-text-white ">Contact Us</h2>
	
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>Talisay, Santander, Cebu &nbsp &nbsp &nbsp &nbsp 
	  <i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> 09611725238 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	  <i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i>wilsburger@gmail.com
	  </p>
	</div>  
	</div>
 




</body>
</html>