<!DOCTYPE html>
<html>

<head>
<title>Shirt</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend Peta">

</head>

<style>

body,h2,h3,h4,h5,h6 {font-family: "Montserrat"}

h1 {font-family:"Lexend Peta"}

.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #FFFFFF;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

 /* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: grey; 
}

.button {
  background-color: black;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  }
  .button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  border-radius: 12px;
}

.button5:hover {
  background-color: grey;
  color: white;
}
.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border:none;
  border-radius: 16px;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius:16px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:#D3D3D3 ;}

</style>

<br><br><br><br>
<body class="w3-white w3-animate-top">

<div class="w3-top">

<div class=" w3-row w3-padding w3-white">

<div class="w3-col s2">
<div class="dropdown">
<a href="Fashion.html"><button class="dropbtn w3-padding-24"><b>Home</b></button></a>
</div>
</div>


<div class="w3-col s2">
<div class="dropdown">
<button class="dropbtn w3-padding-24"><b>Shirts & Tops</b></button></a>
<div class="dropdown-content">
<a href="Shirt.html">Men</a>
<a href="Tops.html">Women</a>
</div>
</div>
</div>



<div class="w3-col s2">
<div class="dropdown">
<button class="dropbtn w3-padding-24"><b>Jackets & Coats</b></button>
<div class="dropdown-content">
<a href="JSmen.html">Men</a>
<a href="JS.html">Women</a>
</div>
</div>
</div>

<div class="w3-col s2">
<div class="dropdown">
<button class="dropbtn w3-padding-24"><b>Shorts & Skirts</b></button>
<div class="dropdown-content">
<a href="Short.html">Men</a>
<a href="Skirts.html">Women</a>
</div>
</div>
</div>

<div class="w3-col s2">
<div class="dropdown">
<button class="dropbtn w3-padding-24"><b>Footwear</b></button>
<div class="dropdown-content">
<a href="footmen.html">Men</a>
<a href="footwomen.html">Women</a>
</div>
</div>
</div>

<div class="w3-col s2">
<div class="dropdown">
<button class="dropbtn w3-padding-24"><b>Bags & Purses</b></button>
<div class="dropdown-content">
<a href="bagmen.html">Men</a>
<a href="bagwomen.html">Women</a>
</div>
</div>
</div>

</div>
</div>

<div class="padding-large">

<header class="w3-container w3-padding w3-center"><h1 class="w3-jumbo">FOOTWEAR</h1></header>


</div>

<div class="w3-main w3-content w3-padding" style="max-width:1300px;margin-top:30px">

<div class="w3-center w3-row-padding w3-padding-16">

<div class="w3-quarter">
<img src="https://cdn.shopify.com/s/files/1/2704/7160/products/32_b19d955e-7d29-4589-bcb1-b741fa1680d2_1000x.webp?v=1673436462" style="width:100%">
<p>Balmain<br><br>$650</p>
<button class="button button5">Add to Cart</button>
</div>

<div class="w3-quarter">
<img src="https://cdn.shopify.com/s/files/1/2704/7160/products/2_3bc2779a-6122-4e6a-b621-a9eea0199cb0_1000x.webp?v=1671102287" style="width:100%">
<p>Moon Boot<br><br>$300</p>
<button class="button button5">Add to Cart</button>
</div>

<div class="w3-quarter">
<img src="https://cdn.shopify.com/s/files/1/2704/7160/products/2_07b57fd3-540d-4348-a79e-3de433fd3e96_1000x.webp?v=1671033730" style="width:100%">
<p>Versace<br><br>$500</p>
<button class="button button5">Add to Cart</button>
</div>

<div class="w3-quarter">
<img src="https://cdn.shopify.com/s/files/1/2704/7160/products/2_090c28ad-9d11-4abb-80e3-e03af8a7fde9_1000x.webp?v=1671030708" style="width:100%">
<p>Versace Boot<br><br>$800</p>
<button class="button button5">Add to Cart</button>
</div>

</div>
</div>

<div class="w3-main w3-content w3-padding" style="max-width:1300px;margin-top:20px">

<div class="w3-center w3-row-padding w3-padding-16">

<div class="w3-quarter">
<img src="https://cdn.shopify.com/s/files/1/2704/7160/products/image_71ef1997-ca8a-47cf-91b3-c56f58c386df_1000x.jpg?v=1670426333" style="width:100%">
<p>Off-White<br><br>$200</p>
<button class="button button5">Add to Cart</button>
</div>

<div class="w3-quarter">
<img src="https://cdn.shopify.com/s/files/1/2704/7160/products/2_a81ea155-69f3-4001-8874-4d9f644ab8cd_1000x.jpg?v=1665649857" style="width:100%">
<p>Palm Angels<br><br>$450</p>
<button class="button button5">Add to Cart</button>
</div>

<div class="w3-quarter">
<img src="https://cdn.shopify.com/s/files/1/2704/7160/products/22_b5317f94-93b0-450b-a04d-185908933ea6_1000x.webp?v=1666185455" style="width:100%">
<p>Lanvin<br><br>$800</p>
<button class="button button5">Add to Cart</button>
</div>

<div class="w3-quarter">
<img src="https://cdn.shopify.com/s/files/1/2704/7160/products/2_0c4e84a8-bccc-42d5-87c6-4364be88dcf8_1000x.webp?v=1671031801" style="width:100%">
<p>Versace Heels<br><br>$560</p>
<button class="button button5">Add to Cart</button>
</div>

</body>
</html>
