<!DOCTYPE html>
<html>

<head>
<title>Shirt</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend Peta">

</head>

<style>

body,h2,h3,h4,h5,h6 {font-family: "Montserrat"}

h1 {font-family:"Lexend Peta"}

.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #FFFFFF;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

 /* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: grey; 
}

.button {
  background-color: black;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  }
  .button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  border-radius: 12px;
}

.button5:hover {
  background-color: grey;
  color: white;
}
.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border:none;
  border-radius: 16px;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius:16px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:#D3D3D3 ;}
  

</style>

<body class="w3-white w3-animate-top">

<div class="w3-top">

<div class=" w3-row w3-padding w3-white">

<div class="w3-col s2">
<div class="dropdown">
<a href="Fashion.html"><button class="dropbtn w3-padding-24"><b>Home</b></button></a>
</div>
</div>


<div class="w3-col s2">
<div class="dropdown">
<button class="dropbtn w3-padding-24"><b>Shirts & Tops</b></button></a>
<div class="dropdown-content">
<a href="Shirt.html">Men</a>
<a href="Tops.html">Women</a>
</div>
</div>
</div>



<div class="w3-col s2">
<div class="dropdown">
<button class="dropbtn w3-padding-24"><b>Jackets & Coats</b></button>
<div class="dropdown-content">
<a href="JSmen.html">Men</a>
<a href="JS.html">Women</a>
</div>
</div>
</div>

<div class="w3-col s2">
<div class="dropdown">
<button class="dropbtn w3-padding-24"><b>Shorts & Skirts</b></button>
<div class="dropdown-content">
<a href="Short.html">Men</a>
<a href="Skirts.html">Women</a>
</div>
</div>
</div>

<div class="w3-col s2">
<div class="dropdown">
<button class="dropbtn w3-padding-24"><b>Footwear</b></button>
<div class="dropdown-content">
<a href="footmen.html">Men</a>
<a href="footwomen.html">Women</a>
</div>
</div>
</div>

<div class="w3-col s2">
<div class="dropdown">
<button class="dropbtn w3-padding-24"><b>Bags & Purses</b></button>
<div class="dropdown-content">
<a href="bagmen.html">Men</a>
<a href="bagwomen.html">Women</a>
</div>
</div>
</div>

</div>
</div>

<br><br><br><br>

<div class="w3-padding-large">

<header class="w3-container w3-padding-10 w3-center">
<h1 class="w3-jumbo">SHIRTS</h1></header>

</div>

<div class="w3-main w3-content w3-padding" style="max-width:1300px;margin-top:30px">

<div class="w3-center w3-row-padding w3-padding-16">

<div class="w3-quarter">
<img src="https://cdn.shopify.com/s/files/1/2704/7160/products/3_c1ce1e4a-31e9-4b0c-bb09-fb23b06f2383_1000x.webp?v=1673527570" style="width:100%">
<p>Kidsuper<br><br>$350</p>
<button class="button button5">Add to Cart</button>
</div>

<div class="w3-quarter">
<img src="https://cdn.shopify.com/s/files/1/2704/7160/products/3_a0c3b732-e018-4539-bb39-fc33cbbbd006_1000x.webp?v=1673347634" style="width:100%">
<p>Ami Paris Ami De Coeur<br><br>$100</p>
<button class="button button5">Add to Cart</button>
</div>

<div class="w3-quarter">
<img src="https://cdn.shopify.com/s/files/1/2704/7160/products/3_99eac849-f27c-4c62-8bd3-b7b6e34b96ce_1000x.webp?v=1673005661" style="width:100%">
<p>Rhude Joyride<br><br>$500</p>
<button class="button button5">Add to Cart</button>
</div>

<div class="w3-quarter">
<img src="https://cdn.shopify.com/s/files/1/2704/7160/products/2_1790d25a-38bf-4b39-bbd8-b3c7238828a7_1000x.webp?v=1672739485" style="width:100%">
<p>Heron Preston<br><br>$1000</p>
<button class="button button5">Add to Cart</button>
</div>

</div>
</div>

<div class="w3-main w3-content w3-padding" style="max-width:1300px;margin-top:20px">

<div class="w3-center w3-row-padding w3-padding-16">

<div class="w3-quarter">
<img src="https://cdn.shopify.com/s/files/1/2704/7160/products/2_8980da08-37bb-433f-904a-c52b6a8b42c6_1000x.webp?v=1672831903" style="width:100%">
<p>Marcelo Burlon Grizzly Wings<br><br>$200</p>
<button class="button button5">Add to Cart</button>
</div>

<div class="w3-quarter">
<img src="https://cdn.shopify.com/s/files/1/2704/7160/products/4_7ed55f0e-f92d-4ece-83ef-7d652e745519_1000x.webp?v=1672832637" style="width:100%">
<p>Marcelo Burlon Tempera Cross Over<br><br>$450</p>
<button class="button button5">Add to Cart</button>
</div>

<div class="w3-quarter">
<img src="https://cdn.shopify.com/s/files/1/2704/7160/products/53_2b3ad958-98b0-41e5-be4e-8badaa8bd4a1_1000x.webp?v=1672418890" style="width:100%">
<p>Alexander Mcqueen<br><br>$300</p>
<button class="button button5">Add to Cart</button>
</div>

<div class="w3-quarter">
<img src="https://cdn.shopify.com/s/files/1/2704/7160/products/43_86792080-471d-4782-96ef-ee0c9873f33b_1000x.webp?v=1672418344" style="width:100%">
<p>Alexander Mcqueen Skull<br><br>$300</p>
<button class="button button5">Add to Cart</button>
</div>

</body>
</html>
