<!DOCTYPE html>
<html>

<head>
<title>Shirt</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend Peta">

</head>

<style>

body,h2,h3,h4,h5,h6 {font-family: "Montserrat"}

h1 {font-family:"Lexend Peta"}

.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #FFFFFF;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

 /* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: grey; 
}

.button {
  background-color: black;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  }
  .button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  border-radius: 12px;
}

.button5:hover {
  background-color: grey;
  color: white;
}
.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border:none;
  border-radius: 16px;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius:16px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:#D3D3D3 ;}
</style>

<br><br><br><br>
<body class="w3-white w3-animate-top">

<div class="w3-top">

<div class=" w3-row w3-padding w3-white">

<div class="w3-col s2">
<div class="dropdown">
<a href="Fashion.html"><button class="dropbtn w3-padding-24"><b>Home</b></button></a>
</div>
</div>


<div class="w3-col s2">
<div class="dropdown">
<button class="dropbtn w3-padding-24"><b>Shirts & Tops</b></button></a>
<div class="dropdown-content">
<a href="Shirt.html">Men</a>
<a href="Tops.html">Women</a>
</div>
</div>
</div>



<div class="w3-col s2">
<div class="dropdown">
<button class="dropbtn w3-padding-24"><b>Jackets & Coats</b></button>
<div class="dropdown-content">
<a href="JSmen.html">Men</a>
<a href="JS.html">Women</a>
</div>
</div>
</div>

<div class="w3-col s2">
<div class="dropdown">
<button class="dropbtn w3-padding-24"><b>Shorts & Skirts</b></button>
<div class="dropdown-content">
<a href="Short.html">Men</a>
<a href="Skirts.html">Women</a>
</div>
</div>
</div>

<div class="w3-col s2">
<div class="dropdown">
<button class="dropbtn w3-padding-24"><b>Footwear</b></button>
<div class="dropdown-content">
<a href="footmen.html">Men</a>
<a href="footwomen.html">Women</a>
</div>
</div>
</div>

<div class="w3-col s2">
<div class="dropdown">
<button class="dropbtn w3-padding-24"><b>Bags & Purses</b></button>
<div class="dropdown-content">
<a href="bagmen.html">Men</a>
<a href="bagwomen.html">Women</a>
</div>
</div>
</div>

</div>
</div>


<div class="padding-large">

<header class="w3-container w3-padding w3-center"><h1 class="w3-jumbo">SHORTS</h1></header>


</div>

<div class="w3-main w3-content w3-padding" style="max-width:1300px;margin-top:30px">

<div class="w3-center w3-row-padding w3-padding-16">

<div class="w3-quarter">
<img src="https://cdn.shopify.com/s/files/1/2704/7160/products/3_47fea34b-3ee2-4e4b-9499-9a123bbdf76b_1000x.webp?v=1673435008" style="width:100%">
<p>Casablanca<br><br>$350</p>
<button class="button button5">Add to Cart</button>
</div>

<div class="w3-quarter">
<img src="https://cdn.shopify.com/s/files/1/2704/7160/products/3_3e64f9a7-20b4-42d4-bc5d-090b62e845de_1000x.jpg?v=1667476869" style="width:100%">
<p>Balenciaga<br><br>$400</p>
<button class="button button5">Add to Cart</button>
</div>

<div class="w3-quarter">
<img src="https://cdn.shopify.com/s/files/1/2704/7160/products/23_dc35cb48-33ad-4531-ac1f-e0264514ee2e_1000x.jpg?v=1664789988" style="width:100%">
<p>Just Don<br><br>$600</p>
<button class="button button5">Add to Cart</button>
</div>

<div class="w3-quarter">
<img src="https://cdn.shopify.com/s/files/1/2704/7160/products/2_273cfc71-8bde-40fc-88be-24031ebd0774_600x.jpg?v=1660910132" style="width:100%">
<p>Tom Ford<br><br>$1000</p>
<button class="button button5">Add to Cart</button>
</div>

</div>
</div>

<div class="w3-main w3-content w3-padding" style="max-width:1300px;margin-top:20px">

<div class="w3-center w3-row-padding w3-padding-16">

<div class="w3-quarter">
<img src="https://cdn.shopify.com/s/files/1/2704/7160/products/17927501_40689999_1000_1000x.jpg?v=1664287904" style="width:100%">
<p>Balenciaga<br><br>$900</p>
<button class="button button5">Add to Cart</button>
</div>

<div class="w3-quarter">
<img src="https://cdn.shopify.com/s/files/1/2704/7160/products/82_970534f8-7518-4554-a65c-764453908f71_600x.jpg?v=1669126156" style="width:100%">
<p>Balenciaga Postcard<br><br>$750</p>
<button class="button button5">Add to Cart</button>
</div>

<div class="w3-quarter">
<img src="https://cdn.shopify.com/s/files/1/2704/7160/products/23_389a2ae3-993c-47fa-88bf-a3958e41570b_1000x.jpg?v=1663929995" style="width:100%">
<p>Hugo<br><br>$400</p>
<button class="button button5">Add to Cart</button>
</div>

<div class="w3-quarter">
<img src="https://cdn.shopify.com/s/files/1/2704/7160/products/2_ac627342-0db8-454c-bd00-a791d3b0e003_1000x.jpg?v=1648809257" style="width:100%">
<p>Palm Angels<br><br>$500</p>
<button class="button button5">Add to Cart</button>
</div>

</body>
</html>
